{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is practice for real time chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harjobanpreet",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.4"
  }
}
